{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "SiteKey": "6LfIstYpAAAAAGAKhello",
    "SecretKey": "6LfIstYpAAAAAAworld"
  }
}
